{
  "package": {
    "productName": "NTAG216 NFC",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.nfcrust.app",
      "icon": [
        "icons/icon.png"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "NTAG216 NFC",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  }
}
